.aboutboard{
  
  
  img{
      width: 100%
    }

   .big{
     text-shadow: -3px -3px 4px rgba(0, 0, 0, .9);
     border: red 1px solid;
      font-size: 5rem;
      font-weight: bold;
      color: @white;
      position:absolute;
      bottom: 60px;        
      left: 8%;
      h4{
        font-size: 6.4rem;
        font-weight: bold;
        color: @white;
      }
   }
 }

 .about{
margin-top: 25px;
  .company{
    display: flex;
    flex-direction: row;
    justify-content: center;
    

    .aboutcomp{
      width: 500px;
      margin: 10px;
      h2{
        margin-top: 10px;
        font-weight: bold;
      }
      p{
        margin-top: 10px;
        line-height: 1.8rem;
      }
    }
    .picture{
      width: 520px;
      margin: 10px;
      img{
        width: 100%;
        height: 270px;
      }
    }

   }

   h3{
     margin-top: 50px;
     font-size: 3rem;
     margin-left: 25px;
     font-weight: bold;
   }

   .team{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 30px;
    margin-bottom: 40px;
    margin-right: 10px;

    .member{
      padding: 15px;
      border: @gray 1px solid;
      height: 200px;
      width: 285px; 
      background: @gray;
      margin: 10px;

      h5{
        font-weight: bold;
      }
      
      p{
        margin-top: 5px;
        color: @leather;
      }
      .links{
        margin-top: 20px;
        p{
          margin-top: 8px;
          color: @charcoal;
          cursor: pointer;
          &:hover{
            text-decoration: underline;
          }
        }
        
      }
      
      .media{
        margin-top: 55px;
        width: 90%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        font-size: 3rem;
        color: @charcoal;
        i{
          cursor: pointer;
          &:hover{
            text-shadow: -1px -2px 3px rgba(216, 216, 7216, .9);
          }
        }
      }
      
      img{
        position: relative;
        bottom: 210px;
        left: 155px;
        width: 153px;
        height: 170px;
        opacity: .9;
      }
      
    }

   }
    


   @media(max-width: 800px){
    .company{
      display: flex;
      flex-direction: column;
      justify-content: center;
      
      .aboutcomp{
        width: 95%;
        margin: auto;
      }
      .picture{
        width: 95%;
        margin: auto;
        img{
          width: 100%;
        }
      }
     }


     //end media
  }

 

  @media(max-width: 500px){
    


  //end media
  }



  //end of .about
}
