.contactboard{
  position: relative;
  
  img{
      width: 100%
    }

   .big{
     text-shadow: -3px -3px 4px rgba(0, 0, 0, .9);
      font-size: 5rem;
      font-weight: bold;
      color: @white;
      position:absolute;
      bottom: 60px;        
      left: 8%;
      h4{
        font-size: 6.4rem;
        font-weight: bold;
        color: @white;
      }
   }
 }

 .contact{

  h3{
    color: @charcoal;
    font-size: 2.5rem;
    font-weight: 1000;
    margin-top: 50px;
  }

.locations{
  display: flex;
  margin-bottom: 20px;
}

 .spot{
  width: 33%;
  margin: auto;
 
  img{
    width: 100%;
    height: 200px;
  }
  h4{
    font-weight: bold;
    font-size: 2rem;
    margin-bottom: 5px;
  }
  p{
    font-size: 1.5rem;
    color: @gray;
  }
 }

 .form{
   margin: auto;
   display: flex;
   flex-direction: column;
   width: 70%;
  margin: auto;
  background: @navbargray;
  padding: 15px;
  border-radius: 5px;
  margin-bottom: 30px;
  margin-top: 30px;
  
  h3{
     margin: auto;
     margin-top: 15px;
   }

   form{
    display: flex;
    flex-direction: column;
    justify-content: center;
     margin-top: 20px;
     margin-bottom: 20px;
   
     textarea{
      font-family: Roboto, Arial, sans-serif;
      font-size: 16px;
      width: 100%;
     }
    }
   }

   input{
     margin: auto;
     margin-top: 10px;
     width: 95%;
   }
   
   button{
     margin: auto;
     width: 30%;
     margin-top: 20px;
     font-size: 1.5rem;
     height: 30px;
     border-radius: 3px;
   }
 }


 