nav{
  background: @navbargray;
  display: flex;
  justify-content: center;
  justify-content: space-between;
  padding: 5px;
  padding-bottom: 15px;
  align-items: center;
  text-shadow: -3px -3px 4px rgba(26, 26, 26, .2);   
 // max-width: 1440px;
  margin: auto;

  h1{
    color: @white;
    font-size: 2.3rem;
    font-weight: bold;
    margin-left: 68px;
    margin-top: 12px;
    a{
      text-decoration: none;
      color: @white;
    }
  }

  img{
    margin-right: 78px;
    margin-top: 3px;
  }
}

ul{

  li{
    font-size: 6rem;
    font-weight: bold;
    line-height: 8rem;
    margin-left: 25%;
  }
  
  a{
    text-decoration: none;
    color: @white;
    opacity:1;
    &:hover{
      color: @navbarbrown;
      text-shadow: -3px -3px 4px rgba(26, 26, 26, .6);
    }
  }
  
  
}

.drop{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  background: @navbargray;
  color: @white;
  opacity: .95;
    z-index: 1;

}

.dropsj{
  width: 100%;
  display: flex;
  justify-content: center;
  justify-content: space-between;
  align-items: center;
  padding-top: 5px;
 // border: black 1px solid;
 opacity: 1;
 
  h6{
   // border: black 1px solid;
    font-size: 2.3rem;
    font-weight: bold;
    margin-left: 78px;
    margin-top: 10px;
    //text-shadow: -1px 1px 0px ;
    text-shadow: -3px -3px 4px rgba(26, 26, 26, .3);    
    opacity: 1;
    &:hover{
      text-shadow: -3px -3px 4px rgba(26, 26, 26, .6);    
    }
  }

  img{
    margin-right: 87px;
    margin-top: 10px;
  }
}

.dropnav{
  text-align: left;
 // background: blue;
  width:60%; 
  margin: auto;
  margin-top: 10%;
  text-shadow: -3px -3px 4px rgba(26, 26, 26, .4);
  opacity:1;
}

.closed{
display: none;
}