.servboard{
  position: relative;
  
  img{
      width: 100%
    }

   .big{
     text-shadow: -3px -3px 4px rgba(0, 0, 0, .9);
      font-size: 5rem;
      font-weight: bold;
      color: @white;
      position:absolute;
      bottom: 80px;
      left: 10%;
      h4{
        font-size: 6.4rem;
        font-weight: bold;
        color: @white;
      }
   }
 }


.services{
  width: 85%;
  margin: auto;
  margin-bottom: 45px;
  margin-top: 40px;
  p{
    line-height: 2.5rem;
    font-weight: 480;
    font-size: 1.75rem;
  }

.service{
  padding-top: 30px;
  display: flex;
  justify-content: space-between;
  font-weight: bold;
  font-size: 1.8rem;
  padding-bottom: 50px;
  .tab{
    border: black 1px solid;
    padding: 15px;
    width: 150px;
    text-align: center;
    cursor: pointer;
    &:hover{
      box-shadow: 0px 1px 5px 2px rgba(0,0,0,0.7);
    }
  }
}

.cards-container{
 
}

.card{
  
  display: none;
  margin-bottom: 40px;
  .title{
    font-weight: bold;
    font-size: 2.1rem;
    margin-bottom: 20px;
  }

  .img-container{
    margin-top: 40px;
  }
}

.on{
  display: flex;
}

.active{
  background: @powderblue;
  color: @white;
  text-shadow: -1px -2px 0px rgba(0, 0, 0, .3);
}

@media(max-width: 900px){

  .service{
    padding-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-bottom: 50px;

    .tab{
      border: black 1px solid;
      padding: 15px;
      width: 90%;
      margin: auto;
      text-align: center;
    }
  } 

  .card{
 flex-direction: column;
 width: 100%;
 justify-content: center;

 img{
   width: 100%;
   
 }
  }


}



}

