//colors
@white: #FFFFFF;
@charcoal: #222222;
@silver:#D8D8D8;
@powderblue:#5E9FB9;
@gray:#9BADB4;
@leather:#514537;



//color assignments
@buttonborder:@charcoal;
@selectedbg:@powderblue;
@hoverbn:@white;
@navbargray:@gray;
@navbarbrown:@leather;
@footergray:#7F7F7F;

